Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Renato Aloi/Documents/eagle/Serial Link/Supervisorio/Dimmer AC/GERBER/dimmerac_supervisorio_REV3.gpi

 Date              : 29/10/2017 20:53:44
 Plotfile          : C:/Users/Renato Aloi/Documents/eagle/Serial Link/Supervisorio/Dimmer AC/GERBER/dimmerac_supervisorio_REV3.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      draw      0.0860inch               8
 D12      draw      0.0740inch               3
 D13      round     0.1380inch               1
 D14      draw      0.0600inch               6
 D15      round     0.0820inch              12
 D16      round     0.1080inch               2
 D17      octagon   0.1080inch               2
 D18      square    0.0595inch               1
 D19      round     0.0595inch               3

